# SimpleCurrencyConverter

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/peruukki/simplecurrencyconverter/: ApplicationTest.java  ApplicationTest.kt  MainActivityTest.java  MainActivityTest.kt
app/src/androidTest/java/com/peruukki/simplecurrencyconverter/fragments/: ConvertFragmentTest.java  ConvertFragmentTest.kt
app/src/androidTest/java/com/simplecurrencyconverter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peruukki/simplecurrencyconverter/: MainActivity.java  MainActivity.kt
app/src/main/java/com/peruukki/simplecurrencyconverter/adapters/: ConversionRateListAdapter.java  ConversionRateListAdapter.kt  TabAdapter.java  TabAdapter.kt
app/src/main/java/com/peruukki/simplecurrencyconverter/db/: ConverterContract.java  ConverterContract.kt  ConverterDbHelper.java  ConverterDbHelper.kt  ConverterProvider.java  ConverterProvider.kt
app/src/main/java/com/peruukki/simplecurrencyconverter/fragments/: ConvertFragment.java  ConvertFragment.kt  CurrenciesFragment.java  CurrenciesFragment.kt
app/src/main/java/com/peruukki/simplecurrencyconverter/models/: ConversionRate.java  ConversionRate.kt
app/src/main/java/com/peruukki/simplecurrencyconverter/network/: FetchConversionRatesTask.java  FetchConversionRatesTask.kt
app/src/main/java/com/peruukki/simplecurrencyconverter/utils/: Settings.java  Settings.kt  Tab.java  Tab.kt
app/src/main/java/com/simplecurrencyconverter/: MainActivity.java
app/src/main/java/com/simplecurrencyconverter/adapters/: ConversionRateListAdapter.java  TabAdapter.java
app/src/main/java/com/simplecurrencyconverter/db/: ConverterContract.java  ConverterDbHelper.java  ConverterProvider.java
app/src/main/java/com/simplecurrencyconverter/fragments/: ConvertFragment.java  CurrenciesFragment.java
app/src/main/java/com/simplecurrencyconverter/models/: ConversionRate.java
app/src/main/java/com/simplecurrencyconverter/network/: FetchConversionRatesTask.java
app/src/main/java/com/simplecurrencyconverter/utils/: ConversionRate.java  Currencies.java  Settings.java  Tab.java
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: background_selector.xml  button_background_selector.xml  button_text_selector.xml  default_text_color.xml  list_item_background_selector.xml  list_item_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_convert.xml  fragment_currencies.xml  list_item_currencies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/simplecurrencyconverter/: MainActivity.java
stylesheets/: styles.css
